# microservico-springboot

./: LICENSE  Procfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/suporte/microservico/microservico_springboot/: MicroservicoSpringBootApplication.java
src/main/java/com/suporte/microservico/microservico_springboot/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/suporte/microservico/microservico_springboot/controller/: AdminController.java  AuthController.java  UsuarioController.java
src/main/java/com/suporte/microservico/microservico_springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/suporte/microservico/microservico_springboot/model/: Usuario.java
src/main/java/com/suporte/microservico/microservico_springboot/repositories/: UsuarioRepository.java
src/main/java/com/suporte/microservico/microservico_springboot/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/suporte/microservico/microservico_springboot/services/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/suporte/microservico/microservico_springboot/: MicroservicoSpringBootApplicationTests.java
src/test/java/com/suporte/microservico/microservico_springboot/controller/: AdminControllerTest.java  AuthControllerTest.java  UsuarioControllerTest.java
src/test/java/com/suporte/microservico/microservico_springboot/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/suporte/microservico/microservico_springboot/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationTest.java  JwtTokenUtilTest.java
src/test/java/com/suporte/microservico/microservico_springboot/services/: UsuarioServiceTest.java
