spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kzyfcaqckhbjtwtssbjk
spring.datasource.password=root@159root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.suporte.microservico=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG

